<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l6r-hV-CtG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="AfU-nt-ZYs">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="l6r-hV-CtG" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDR-H8-2Zl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwr-sj-aC2">
                                <rect key="frame" x="148" y="412" width="118" height="72"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="2or-88-Sfq"/>
                                    <constraint firstAttribute="width" constant="118" id="7k7-D6-J1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="l6r-hV-CtG" eventType="touchUpInside" id="XHs-ec-cdM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ahe-Hq-4Cl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kwr-sj-aC2" firstAttribute="centerY" secondItem="sDR-H8-2Zl" secondAttribute="centerY" id="EXc-bQ-Jze"/>
                            <constraint firstItem="Kwr-sj-aC2" firstAttribute="centerX" secondItem="sDR-H8-2Zl" secondAttribute="centerX" id="fyA-gX-2fc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="N2a-Dw-AkA" kind="presentation" identifier="loginToHome" id="94e-cG-3oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g24-16-FdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="15"/>
        </scene>
        <!--Home-->
        <scene sceneID="naa-Nq-56n">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="sfO-ST-Wfd" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n3A-ta-AZX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="Hqm-9f-B7u" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hqm-9f-B7u" id="5aR-g0-qiW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6NJ-Wy-T04">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="VAv-la-5oP"/>
                                                <constraint firstAttribute="width" constant="65" id="bC4-Mc-mNO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmm-5w-TAz">
                                            <rect key="frame" x="93" y="11" width="89" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqS-or-RIc">
                                            <rect key="frame" x="93" y="39" width="301" height="70"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWl-96-QmG" userLabel="favButton">
                                            <rect key="frame" x="354" y="119" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="M7I-H6-tl0"/>
                                                <constraint firstAttribute="height" constant="30" id="Rg1-It-tJQ"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon-1"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="Hqm-9f-B7u" eventType="touchUpInside" id="bF2-Dw-39q"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obp-Em-Iin" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="119" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="00e-xs-IIw"/>
                                                <constraint firstAttribute="width" constant="30" id="hFj-H5-yCS"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="Hqm-9f-B7u" eventType="touchUpInside" id="p2P-db-3sd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bqS-or-RIc" firstAttribute="leading" secondItem="6NJ-Wy-T04" secondAttribute="trailing" constant="8" id="0e6-eP-l2R"/>
                                        <constraint firstItem="Mmm-5w-TAz" firstAttribute="top" secondItem="5aR-g0-qiW" secondAttribute="topMargin" id="59R-xo-Dod"/>
                                        <constraint firstItem="GWl-96-QmG" firstAttribute="top" secondItem="bqS-or-RIc" secondAttribute="bottom" constant="10" id="FuS-g8-8b4"/>
                                        <constraint firstItem="Obp-Em-Iin" firstAttribute="bottom" secondItem="5aR-g0-qiW" secondAttribute="bottomMargin" constant="10" id="JUV-we-pV7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bqS-or-RIc" secondAttribute="trailing" id="Jxv-fH-gAk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GWl-96-QmG" secondAttribute="trailing" constant="10" id="Khi-te-wMb"/>
                                        <constraint firstItem="GWl-96-QmG" firstAttribute="leading" secondItem="Obp-Em-Iin" secondAttribute="trailing" constant="10" id="Rce-7z-yJx"/>
                                        <constraint firstItem="6NJ-Wy-T04" firstAttribute="top" secondItem="5aR-g0-qiW" secondAttribute="topMargin" id="mBH-Mk-R0w"/>
                                        <constraint firstItem="bqS-or-RIc" firstAttribute="top" secondItem="Mmm-5w-TAz" secondAttribute="bottom" constant="4" id="mmc-L8-SJP"/>
                                        <constraint firstItem="GWl-96-QmG" firstAttribute="bottom" secondItem="5aR-g0-qiW" secondAttribute="bottomMargin" constant="10" id="qKS-nD-tbS"/>
                                        <constraint firstItem="6NJ-Wy-T04" firstAttribute="leading" secondItem="5aR-g0-qiW" secondAttribute="leadingMargin" id="r9K-vk-kCZ"/>
                                        <constraint firstItem="Mmm-5w-TAz" firstAttribute="leading" secondItem="6NJ-Wy-T04" secondAttribute="trailing" constant="8" id="yYA-LK-P0C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="GWl-96-QmG" id="Trq-OR-b7A"/>
                                    <outlet property="profileImageView" destination="6NJ-Wy-T04" id="yL2-si-CaT"/>
                                    <outlet property="retweetButton" destination="Obp-Em-Iin" id="HBw-oU-6I4"/>
                                    <outlet property="tweetContent" destination="bqS-or-RIc" id="AVK-yK-MUZ"/>
                                    <outlet property="userNameLabel" destination="Mmm-5w-TAz" id="3Pc-n8-WJx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sfO-ST-Wfd" id="gXe-jX-wF0"/>
                            <outlet property="delegate" destination="sfO-ST-Wfd" id="KMR-vx-Cd4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="91m-5R-hpf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zqZ-aO-9rX">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <action selector="onLogout:" destination="sfO-ST-Wfd" id="eV3-IT-xLe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="qPf-69-wsa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="54h-Vq-UIS" kind="presentation" id="urB-Jy-7v0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swx-2K-gxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="14.732142857142856"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="gfZ-BO-Pnu">
            <objects>
                <viewController id="d67-28-BIj" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhP-ti-nW9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PUd-u5-2FN">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="uSP-Eb-Mdb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qpr-DP-Ns0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PUd-u5-2FN" firstAttribute="top" secondItem="Qpr-DP-Ns0" secondAttribute="top" id="9hR-Q6-dW6"/>
                            <constraint firstItem="Qpr-DP-Ns0" firstAttribute="trailing" secondItem="PUd-u5-2FN" secondAttribute="trailing" id="LaJ-4T-eki"/>
                            <constraint firstItem="PUd-u5-2FN" firstAttribute="leading" secondItem="Qpr-DP-Ns0" secondAttribute="leading" id="O72-RT-16K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N1j-Kh-PeB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Mw1-Zp-RXW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="d67-28-BIj" id="faj-Eq-r7K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="nlU-EK-Yfy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="d67-28-BIj" id="Hln-AN-HfL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="PUd-u5-2FN" id="HZ6-p0-QPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRb-eq-J4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.0289855072465" y="14.732142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uEP-Yo-P5R">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="N2a-Dw-AkA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EGS-fV-dlp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.32060042342241069" green="0.91557285231984797" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.3206004234" green="0.91557285229999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.1429042158579282" green="0.61847589483696808" blue="0.95023272966373051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sfO-ST-Wfd" kind="relationship" relationship="rootViewController" id="0nA-fd-UF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoy-jM-1FB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="15"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="4Mv-FO-meq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54h-Vq-UIS" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gzH-5f-u8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14272767480000001" green="0.61771184180000005" blue="0.94905883069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d67-28-BIj" kind="relationship" relationship="rootViewController" id="UHR-z6-zds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rp-bp-45s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon-1" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
